version: '3'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: ergo
      POSTGRES_PASSWORD: pass
      PGDATA: /data/postgres
      POSTGRES_DB: explorer
    volumes:
       - ~/postgres:/data/postgres
    ports:
      - "5432:5432"