version: '3'

services:
  postgres:
    image: postgres
    environment:
      PGDATA: /data/postgres
      POSTGRES_DB: explorer
    volumes:
       - ~/postgres:/data/postgres
    env_file:
      - ~/env/variables.env
    ports:
      - "5432:5432"
    networks:
      internet:
        aliases:
          - "pgdb"
  web:
    build: .
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:postgresql://pgdb:5432/explorer
    env_file:
      - ~/env/variables.env
    depends_on:
      - postgres
    networks:
      - internet
networks:
  internet:
    driver: bridge